# CleanArchitectureCourseMilanJovanovic

./: .dockerignore  .gitignore  Bookify.sln  README.md  docker-compose.override.yml  docker-compose.yml
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Domain.UnitTests/Bookings/: BookingTests.cs  PricingServiceTests.cs
Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
Bookify.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Bookify.Api/Controllers/: Roles.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: SeedDataExtensions.cs
src/Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Domain/Users/: Permission.cs  Role.cs  User.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
src/Bookify.Infrastructure/Migrations/: 20240913084908_Roles.Designer.cs  20240913084908_Roles.cs  20240913102535_Permissions.Designer.cs  20240917174557_add_outbox_messages.Designer.cs  20240917174557_add_outbox_messages.cs  20240918053816_outbox_typo_fix.Designer.cs  20240918053816_outbox_typo_fix.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Bookify.Infrastructure/Repositories/: UserRepository.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/Bookify.Api.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs  UserData.cs
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
test/Bookify.Application.IntegrationTests/Bookings/: ConfirmBookingTests.cs  GetBookingTests.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+15 files in other folders)
